#######################################
# Syntax Coloring Map For DFRobot_BME280
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_BME280_IIC	KEYWORD1
DFRobot_BME280_SPI	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
getTemperature	KEYWORD2
getPressure	KEYWORD2
getHumidity	KEYWORD2
calAltitude	KEYWORD2
reset	KEYWORD2
setCtrlMeasMode	KEYWORD2
setCtrlHumiSampling	KEYWORD2
setCtrlMeasSamplingTemp	KEYWORD2
setCtrlMeasSamplingPress	KEYWORD2
setConfigFilter	KEYWORD2
setConfigTStandby	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

lastOperateStatus	LITERAL1

eSdo_low	LITERAL1
eSdo_high	LITERAL1
eSdo_t	LITERAL1

eStatusOK	LITERAL1
eStatusErr	LITERAL1
eStatusErrDeviceNotDetected	LITERAL1
eStatusErrParameter	LITERAL1
eStatus_t	LITERAL1

eCtrlMeasMode_sleep	LITERAL1
eCtrlMeasMode_forced	LITERAL1
eCtrlMeasMode_normal	LITERAL1
eCtrlMeasMode_t	LITERAL1

eSampling_no	LITERAL1
eSampling_X1	LITERAL1
eSampling_X2	LITERAL1
eSampling_X4	LITERAL1
eSampling_X8	LITERAL1
eSampling_X16	LITERAL1
eSampling_t	LITERAL1

eConfigFilter_off	LITERAL1
eConfigFilter_X2	LITERAL1
eConfigFilter_X4	LITERAL1
eConfigFilter_X8	LITERAL1
eConfigFilter_X16	LITERAL1

eConfigTStandby_0_5	LITERAL1
eConfigTStandby_62_5	LITERAL1
eConfigTStandby_125	LITERAL1
eConfigTStandby_250	LITERAL1
eConfigTStandby_500	LITERAL1
eConfigTStandby_1000	LITERAL1
eConfigTStandby_2000	LITERAL1
eConfigTStandby_4000	LITERAL1
eConfigTStandby_t	LITERAL1
