name=DFRobot_BME280
version=1.0.2
author=DFRobot
maintainer=qsjhyy <yihuan.huang@dfrobot.com>
sentence=This is a Library for BME280, the function is to read temperature and humidity and pressure(SKU: SEN0236).
paragraph= This is a pressure and temperature and humidity sensor that can be controlled via I2C and SPI port.
category=Sensors
url=https://github.com/DFRobot/DFRobot_BME280
architectures=*
